# ChatBot_Ai

./: .env.example  .gitignore  filter.sh
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.laptop-8dfpalpb_32383/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.laptop-8dfpalpb_32383/FP.local.files_0/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.laptop-8dfpalpb_32383/H.local_16/: node.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
chatbot-backend/: DOCUMENTATION.md  pom.xml
chatbot-backend/src/main/java/com/chatbot/: ChatbotBackendApplication.java
chatbot-backend/src/main/java/com/chatbot/config/: ChatbotConfig.java
chatbot-backend/src/main/java/com/chatbot/controller/: ChatbotController.java  RootController.java
chatbot-backend/src/main/java/com/chatbot/service/: ChatService.java
chatbot-backend/src/main/resources/: application.properties  application.yml
chatbot-backend/src/test/java/com/chatbot/: ChatbotBackendApplicationTests.java
chatbot-frontend/: package-lock.json  package.json
chatbot-frontend/public/: index.html
chatbot-frontend/src/: App.css  App.jsx  index.css
